@charset 'UTF-8';
@font-face
{
    font-family: 'Pe-icon-7-stroke';
    font-weight: normal;
    font-style: normal; 

    src: url('Pe-icon-7-stroke.eot?d7yf1v');
    src: url('Pe-icon-7-stroke.eot?#iefixd7yf1v') format('embedded-opentype'), url('Pe-icon-7-stroke.woff?d7yf1v') format('woff'), url('Pe-icon-7-stroke.ttf?d7yf1v') format('truetype'), url('Pe-icon-7-stroke.svg?d7yf1v#Pe-icon-7-stroke') format('svg');
}

[class^='pe-'],
[class*=' pe-']
{
    font-family: 'Pe-icon-7-stroke';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    display: inline-block;

    text-transform: none;

    speak: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* HELPER CLASS
 * -------------------------- */
/* FA based classes */
/*! Modified from font-awesome helper CSS classes - PIXEDEN
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (CSS: MIT License)
 */
/* makes the font 33% larger relative to the icon container */
.pe-lg
{
    font-size: 1.33rem;
    line-height: .75em;

    vertical-align: -15%;
}

.pe-2x
{
    font-size: 2rem;
}

.pe-3x
{
    font-size: 3rem;
}

.pe-4x
{
    font-size: 4rem;
}

.pe-5x
{
    font-size: 5rem;
}

.pe-fw
{
    width: 1.2857142857142858em;

    text-align: center;
}

.pe-ul
{
    margin-left: 2.142857142857143em;
    padding-left: 0;

    list-style-type: none;
}
.pe-ul > li
{
    position: relative;
}

.pe-li
{
    position: absolute;
    top: .14285714285714285em;
    left: -2.142857142857143em;

    width: 2.142857142857143em;

    text-align: center;
}
.pe-li.pe-lg
{
    left: -1.8571428571428572em;
}

.pe-border
{
    padding: .2em .25em .15em;

    border: solid .08em #eee;
    border-radius: .1em;
}

.pull-xs-right
{
    float: right;
}

.pe.pull-xs-left
{
    float: left;

    margin-right: .3em;
    margin-left: .3em;
}

.pe-spin
{
    -webkit-animation: spin 2s infinite linear;
         -o-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}

@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}

@-o-keyframes spin
{
    0%
    {
        -o-transform: rotate(0deg);
           transform: rotate(0deg);
    }
    100%
    {
        -o-transform: rotate(359deg);
           transform: rotate(359deg);
    }
}

@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
             -o-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
             -o-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}

.pe-rotate-90
{
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg); 

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.pe-rotate-180
{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg); 

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.pe-rotate-270
{
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
         -o-transform: rotate(270deg);
            transform: rotate(270deg); 

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.pe-flip-horizontal
{
    -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
         -o-transform: scale(-1, 1);
            transform: scale(-1, 1); 

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
}

.pe-flip-vertical
{
    -webkit-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
         -o-transform: scale(1, -1);
            transform: scale(1, -1); 

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
}

.pe-stack
{
    line-height: 2em;

    position: relative;

    display: inline-block;

    width: 2em;
    height: 2em;

    vertical-align: middle;
}

.pe-stack-1x,
.pe-stack-2x
{
    position: absolute;
    left: 0;

    width: 100%;

    text-align: center;
}

.pe-stack-1x
{
    line-height: inherit;
}

.pe-stack-2x
{
    font-size: 2em;
}

.pe-inverse
{
    color: #fff;
}

/* Custom classes / mods - PIXEDEN */
.pe-va
{
    vertical-align: middle;
}

.pe-border
{
    border: solid .08em #eaeaea;
}

.pe-album:before
{
    content: '';
}

.pe-arc:before
{
    content: '';
}

.pe-back-2:before
{
    content: '';
}

.pe-bandaid:before
{
    content: '';
}

.pe-car:before
{
    content: '';
}

.pe-diamond:before
{
    content: '';
}

.pe-door-lock:before
{
    content: '';
}

.pe-eyedropper:before
{
    content: '';
}

.pe-female:before
{
    content: '';
}

.pe-gym:before
{
    content: '';
}

.pe-hammer:before
{
    content: '';
}

.pe-headphones:before
{
    content: '';
}

.pe-helm:before
{
    content: '';
}

.pe-hourglass:before
{
    content: '';
}

.pe-leaf:before
{
    content: '';
}

.pe-magic-wand:before
{
    content: '';
}

.pe-male:before
{
    content: '';
}

.pe-map-2:before
{
    content: '';
}

.pe-next-2:before
{
    content: '';
}

.pe-paint-bucket:before
{
    content: '';
}

.pe-pendrive:before
{
    content: '';
}

.pe-photo:before
{
    content: '';
}

.pe-piggy:before
{
    content: '';
}

.pe-plugin:before
{
    content: '';
}

.pe-refresh-2:before
{
    content: '';
}

.pe-rocket:before
{
    content: '';
}

.pe-settings:before
{
    content: '';
}

.pe-shield:before
{
    content: '';
}

.pe-smile:before
{
    content: '';
}

.pe-usb:before
{
    content: '';
}

.pe-vector:before
{
    content: '';
}

.pe-wine:before
{
    content: '';
}

.pe-cloud-upload:before
{
    content: '';
}

.pe-cash:before
{
    content: '';
}

.pe-close:before
{
    content: '';
}

.pe-bluetooth:before
{
    content: '';
}

.pe-cloud-download:before
{
    content: '';
}

.pe-way:before
{
    content: '';
}

.pe-close-circle:before
{
    content: '';
}

.pe-id:before
{
    content: '';
}

.pe-angle-up:before
{
    content: '';
}

.pe-wristwatch:before
{
    content: '';
}

.pe-angle-up-circle:before
{
    content: '';
}

.pe-world:before
{
    content: '';
}

.pe-angle-right:before
{
    content: '';
}

.pe-volume:before
{
    content: '';
}

.pe-angle-right-circle:before
{
    content: '';
}

.pe-users:before
{
    content: '';
}

.pe-angle-left:before
{
    content: '';
}

.pe-user-female:before
{
    content: '';
}

.pe-angle-left-circle:before
{
    content: '';
}

.pe-up-arrow:before
{
    content: '';
}

.pe-angle-down:before
{
    content: '';
}

.pe-switch:before
{
    content: '';
}

.pe-angle-down-circle:before
{
    content: '';
}

.pe-scissors:before
{
    content: '';
}

.pe-wallet:before
{
    content: '';
}

.pe-safe:before
{
    content: '';
}

.pe-volume2:before
{
    content: '';
}

.pe-volume1:before
{
    content: '';
}

.pe-voicemail:before
{
    content: '';
}

.pe-video:before
{
    content: '';
}

.pe-user:before
{
    content: '';
}

.pe-upload:before
{
    content: '';
}

.pe-unlock:before
{
    content: '';
}

.pe-umbrella:before
{
    content: '';
}

.pe-trash:before
{
    content: '';
}

.pe-tools:before
{
    content: '';
}

.pe-timer:before
{
    content: '';
}

.pe-ticket:before
{
    content: '';
}

.pe-target:before
{
    content: '';
}

.pe-sun:before
{
    content: '';
}

.pe-study:before
{
    content: '';
}

.pe-stopwatch:before
{
    content: '';
}

.pe-star:before
{
    content: '';
}

.pe-speaker:before
{
    content: '';
}

.pe-signal:before
{
    content: '';
}

.pe-shuffle:before
{
    content: '';
}

.pe-shopbag:before
{
    content: '';
}

.pe-share:before
{
    content: '';
}

.pe-server:before
{
    content: '';
}

.pe-search:before
{
    content: '';
}

.pe-film:before
{
    content: '';
}

.pe-science:before
{
    content: '';
}

.pe-disk:before
{
    content: '';
}

.pe-ribbon:before
{
    content: '';
}

.pe-repeat:before
{
    content: '';
}

.pe-refresh:before
{
    content: '';
}

.pe-add-user:before
{
    content: '';
}

.pe-refresh-cloud:before
{
    content: '';
}

.pe-paperclip:before
{
    content: '';
}

.pe-radio:before
{
    content: '';
}

.pe-note2:before
{
    content: '';
}

.pe-print:before
{
    content: '';
}

.pe-network:before
{
    content: '';
}

.pe-prev:before
{
    content: '';
}

.pe-mute:before
{
    content: '';
}

.pe-power:before
{
    content: '';
}

.pe-medal:before
{
    content: '';
}

.pe-portfolio:before
{
    content: '';
}

.pe-like2:before
{
    content: '';
}

.pe-plus:before
{
    content: '';
}

.pe-left-arrow:before
{
    content: '';
}

.pe-play:before
{
    content: '';
}

.pe-key:before
{
    content: '';
}

.pe-plane:before
{
    content: '';
}

.pe-joy:before
{
    content: '';
}

.pe-photo-gallery:before
{
    content: '';
}

.pe-pin:before
{
    content: '';
}

.pe-phone:before
{
    content: '';
}

.pe-plug:before
{
    content: '';
}

.pe-pen:before
{
    content: '';
}

.pe-right-arrow:before
{
    content: '';
}

.pe-paper-plane:before
{
    content: '';
}

.pe-delete-user:before
{
    content: '';
}

.pe-paint:before
{
    content: '';
}

.pe-bottom-arrow:before
{
    content: '';
}

.pe-notebook:before
{
    content: '';
}

.pe-note:before
{
    content: '';
}

.pe-next:before
{
    content: '';
}

.pe-news-paper:before
{
    content: '';
}

.pe-musiclist:before
{
    content: '';
}

.pe-music:before
{
    content: '';
}

.pe-mouse:before
{
    content: '';
}

.pe-more:before
{
    content: '';
}

.pe-moon:before
{
    content: '';
}

.pe-monitor:before
{
    content: '';
}

.pe-micro:before
{
    content: '';
}

.pe-menu:before
{
    content: '';
}

.pe-map:before
{
    content: '';
}

.pe-map-marker:before
{
    content: '';
}

.pe-mail:before
{
    content: '';
}

.pe-mail-open:before
{
    content: '';
}

.pe-mail-open-file:before
{
    content: '';
}

.pe-magnet:before
{
    content: '';
}

.pe-loop:before
{
    content: '';
}

.pe-look:before
{
    content: '';
}

.pe-lock:before
{
    content: '';
}

.pe-lintern:before
{
    content: '';
}

.pe-link:before
{
    content: '';
}

.pe-like:before
{
    content: '';
}

.pe-light:before
{
    content: '';
}

.pe-less:before
{
    content: '';
}

.pe-keypad:before
{
    content: '';
}

.pe-junk:before
{
    content: '';
}

.pe-info:before
{
    content: '';
}

.pe-home:before
{
    content: '';
}

.pe-help2:before
{
    content: '';
}

.pe-help1:before
{
    content: '';
}

.pe-graph3:before
{
    content: '';
}

.pe-graph2:before
{
    content: '';
}

.pe-graph1:before
{
    content: '';
}

.pe-graph:before
{
    content: '';
}

.pe-global:before
{
    content: '';
}

.pe-gleam:before
{
    content: '';
}

.pe-glasses:before
{
    content: '';
}

.pe-gift:before
{
    content: '';
}

.pe-folder:before
{
    content: '';
}

.pe-flag:before
{
    content: '';
}

.pe-filter:before
{
    content: '';
}

.pe-file:before
{
    content: '';
}

.pe-expand1:before
{
    content: '';
}

.pe-exapnd2:before
{
    content: '';
}

.pe-edit:before
{
    content: '';
}

.pe-drop:before
{
    content: '';
}

.pe-drawer:before
{
    content: '';
}

.pe-download:before
{
    content: '';
}

.pe-display2:before
{
    content: '';
}

.pe-display1:before
{
    content: '';
}

.pe-diskette:before
{
    content: '';
}

.pe-date:before
{
    content: '';
}

.pe-cup:before
{
    content: '';
}

.pe-culture:before
{
    content: '';
}

.pe-crop:before
{
    content: '';
}

.pe-credit:before
{
    content: '';
}

.pe-copy-file:before
{
    content: '';
}

.pe-config:before
{
    content: '';
}

.pe-compass:before
{
    content: '';
}

.pe-comment:before
{
    content: '';
}

.pe-coffee:before
{
    content: '';
}

.pe-cloud:before
{
    content: '';
}

.pe-clock:before
{
    content: '';
}

.pe-check:before
{
    content: '';
}

.pe-chat:before
{
    content: '';
}

.pe-cart:before
{
    content: '';
}

.pe-camera:before
{
    content: '';
}

.pe-call:before
{
    content: '';
}

.pe-calculator:before
{
    content: '';
}

.pe-browser:before
{
    content: '';
}

.pe-box2:before
{
    content: '';
}

.pe-box1:before
{
    content: '';
}

.pe-bookmarks:before
{
    content: '';
}

.pe-bicycle:before
{
    content: '';
}

.pe-bell:before
{
    content: '';
}

.pe-battery:before
{
    content: '';
}

.pe-ball:before
{
    content: '';
}

.pe-back:before
{
    content: '';
}

.pe-attention:before
{
    content: '';
}

.pe-anchor:before
{
    content: '';
}

.pe-albums:before
{
    content: '';
}

.pe-alarm:before
{
    content: '';
}

.pe-airplay:before
{
    content: '';
}
